PORT=5000
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=postgres
DB_PASS=ETVrKWbIyvJWnJomBaShJaspRFGoaWpZ
DB_NAME=qamqor
DB_PORT=15651
JWT_SECRET=secret_key_qamqor
GEMINI_API_KEY=AIzaSyDvdyss_1je7sczXOSzie2GzdUc6VUFHIc